<!DOCTYPE HTML>
<html>
<head>
<title>daniellundekvam.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<link rel="shortcut icon" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
<style>
body { font-family: 'Walter Turncoat', cursive; background-image: url("me.png"); background-position: top right;	background-repeat: no-repeat; }
footer { position: relative; float: right; }

nav {
   position: relative;
   float: left;
   left: 10px;
   top: 15px;
   width: 118px;
   /*background-color: #828282*/
}
nav a {
}
.content {
   position: relative;
   float: left;
   left: 30px;
   /*background-color: #828282*/
}
body {
   font-family: 'Walter Turncoat', cursive; 
   background-image: url("me.png"); 
   background-position: top right;	
   background-repeat: no-repeat; 
   background-color: #e7e7de

   border-width: 0px;
   padding: 0px;
   margin: 0px;
   
   position: relative;
   float: left;
   left: 2px;
   width: 828px;
   margin-bottom: 20px;
}

</style>
</head>
<body>
<nav>
	<a href="mailto:danislu@gmail.com">contact</a><br>
	<a href="cv.pdf">cv</a><br>
	<a href="http://www.danislu.com">testbed</a><br>
	<a href="https://github.com/danislu/daniellundekvam.com/blob/master/index.html">source</a>
</nav>
<div class="content">
	<h1>Daniel Lundekvam</h1>
	<p>I'm a software developer from Bergen, Norway</p>
</div>	
</body>
</html>